--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.146  000.146: event init
000.231  000.085: early init
000.278  000.047: locale set
000.333  000.055: init first window
000.613  000.280: inits 1
000.619  000.006: window checked
000.621  000.002: parsing arguments
001.057  000.038  000.038: require('vim.shared')
001.126  000.035  000.035: require('vim.inspect')
001.180  000.039  000.039: require('vim._options')
001.182  000.122  000.048: require('vim._editor')
001.183  000.185  000.025: require('vim._init_packages')
001.184  000.378: init lua interpreter
001.735  000.551: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.122  000.122: event init
000.199  000.077: early init
000.265  000.066: locale set
000.307  000.042: init first window
000.559  000.252: inits 1
000.569  000.010: window checked
000.571  000.001: parsing arguments
000.974  000.033  000.033: require('vim.shared')
001.058  000.051  000.051: require('vim.inspect')
001.097  000.027  000.027: require('vim._options')
001.098  000.122  000.044: require('vim._editor')
001.099  000.175  000.020: require('vim._init_packages')
001.100  000.355: init lua interpreter
001.154  000.054: expanding arguments
001.171  000.018: inits 2
001.417  000.246: init highlight
001.418  000.001: waiting for UI
001.512  000.094: done waiting for UI
001.516  000.005: clear screen
001.585  000.006  000.006: require('vim.keymap')
001.952  000.434  000.428: require('vim._defaults')
001.954  000.004: init default mappings & autocommands
002.223  000.032  000.032: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.285  000.035  000.035: sourcing /usr/share/nvim/runtime/indent.vim
002.410  000.071  000.071: sourcing /usr/share/nvim/archlinux.lua
002.413  000.099  000.028: sourcing /etc/xdg/nvim/sysinit.vim
003.704  000.005  000.005: require('vim.F')
003.774  001.196  001.191: require('vim.diagnostic')
003.888  000.111  000.111: require('lazy')
003.943  000.042  000.042: require('ffi')
003.969  000.013  000.013: require('vim.fs')
004.056  000.084  000.084: require('vim.uri')
004.067  000.122  000.025: require('vim.loader')
004.284  000.200  000.200: require('lazy.stats')
004.398  000.094  000.094: require('lazy.core.util')
004.540  000.139  000.139: require('lazy.core.config')
004.744  000.100  000.100: require('lazy.core.handler')
005.090  000.109  000.109: require('lazy.pkg')
005.093  000.217  000.108: require('lazy.core.meta')
005.096  000.350  000.133: require('lazy.core.plugin')
005.100  000.558  000.107: require('lazy.core.loader')
005.324  000.047  000.047: require('lazy.core.fragments')
005.579  000.040  000.040: require('lazy.core.handler.event')
005.606  000.024  000.024: require('lazy.core.handler.ft')
005.676  000.068  000.068: require('lazy.core.handler.cmd')
005.759  000.082  000.082: require('lazy.core.handler.keys')
005.952  000.150  000.150: sourcing /usr/share/nvim/runtime/filetype.lua
007.035  000.627  000.627: require('catppuccin')
007.184  000.048  000.048: require('catppuccin.lib.hashing')
008.725  001.469  001.469: sourcing /home/ashley/.local/share/nvim/lazy/catppuccin/colors/catppuccin.vim
009.523  000.081  000.081: require('nvim-treesitter.utils')
016.883  000.126  000.126: require('vim.treesitter.language')
016.964  000.063  000.063: require('vim.func')
017.012  000.044  000.044: require('vim.func._memoize')
017.028  000.389  000.156: require('vim.treesitter.query')
017.079  000.045  000.045: require('vim.treesitter._range')
017.089  000.626  000.192: require('vim.treesitter.languagetree')
017.094  000.824  000.197: require('vim.treesitter')
018.127  008.601  007.778: require('nvim-treesitter.parsers')
018.335  000.048  000.048: require('nvim-treesitter.compat')
018.483  000.089  000.089: require('nvim-treesitter.ts_utils')
018.487  000.149  000.060: require('nvim-treesitter.tsrange')
018.525  000.037  000.037: require('nvim-treesitter.caching')
018.531  000.289  000.055: require('nvim-treesitter.query')
018.538  000.350  000.061: require('nvim-treesitter.configs')
018.540  000.411  000.061: require('nvim-treesitter.info')
018.583  000.041  000.041: require('nvim-treesitter.shell_command_selectors')
018.599  009.382  000.247: require('nvim-treesitter.install')
018.634  000.035  000.035: require('nvim-treesitter.statusline')
018.691  000.054  000.054: require('nvim-treesitter.query_predicates')
018.694  009.838  000.367: require('nvim-treesitter')
019.036  010.228  000.390: sourcing /home/ashley/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
019.180  000.039  000.039: require('nvim-treesitter.highlight')
020.140  000.315  000.315: require('vim.iter')
021.285  000.074  000.074: require('vim.lsp.log')
021.601  000.312  000.312: require('vim.lsp.protocol')
022.369  000.575  000.575: require('vim.lsp._snippet_grammar')
022.503  000.130  000.130: require('vim.highlight')
022.528  000.923  000.219: require('vim.lsp.util')
022.682  000.084  000.084: require('vim.lsp.sync')
022.693  000.163  000.078: require('vim.lsp._changetracking')
022.901  000.206  000.206: require('vim.lsp.rpc')
022.987  001.911  000.234: require('vim.lsp')
022.996  002.040  000.129: require('coq.lsp-request')
023.061  000.063  000.063: require('coq.ts-request')
023.106  000.044  000.044: require('coq.completion')
023.108  003.669  001.207: require('coq')
023.121  003.717  000.048: sourcing /home/ashley/.local/share/nvim/lazy/coq_nvim/plugin/coq.vim
023.189  000.013  000.013: sourcing /home/ashley/.local/share/nvim/lazy/coq_nvim/ftdetect/coq-snip.vim
023.261  000.002  000.002: sourcing /home/ashley/.local/share/nvim/lazy/coq.artifacts/plugin/coq.artifacts.vim
023.548  000.157  000.157: require('lspconfig.util')
023.565  000.232  000.075: sourcing /home/ashley/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
024.011  000.045  000.045: require('mason-core.path')
024.433  000.284  000.284: require('mason-core.functional')
024.676  000.126  000.126: require('mason-core.functional.data')
024.690  000.239  000.113: require('mason-core.functional.function')
024.753  000.053  000.053: require('mason-core.functional.relation')
024.787  000.028  000.028: require('mason-core.functional.logic')
024.795  000.781  000.176: require('mason-core.platform')
024.829  000.033  000.033: require('mason.settings')
024.830  001.057  000.197: require('mason')
025.039  000.042  000.042: require('mason-core.functional.list')
025.069  000.027  000.027: require('mason-core.functional.string')
025.084  000.147  000.078: require('mason.api.command')
025.123  000.034  000.034: require('mason-registry.sources')
025.443  000.029  000.029: require('nvim-tree.log')
025.553  000.025  000.025: require('nvim-tree.notify')
025.557  000.059  000.034: require('nvim-tree.events')
025.626  000.024  000.024: require('nvim-tree.iterators.node-iterator')
025.646  000.088  000.064: require('nvim-tree.utils')
025.653  000.208  000.061: require('nvim-tree.view')
025.791  000.046  000.046: require('nvim-tree.core')
025.897  000.044  000.044: require('nvim-tree.git.utils')
025.948  000.049  000.049: require('nvim-tree.renderer.components.devicons')
026.045  000.040  000.040: require('nvim-tree.classic')
026.050  000.099  000.059: require('nvim-tree.node')
026.056  000.262  000.071: require('nvim-tree.node.directory')
026.058  000.346  000.038: require('nvim-tree.actions.finders.find-file')
026.115  000.055  000.055: require('nvim-tree.actions.finders.search-node')
026.117  000.437  000.036: require('nvim-tree.actions.finders')
026.255  000.045  000.045: require('nvim-tree.node.file')
026.258  000.096  000.052: require('nvim-tree.actions.fs.create-file')
026.348  000.044  000.044: require('nvim-tree.lib')
026.404  000.025  000.025: require('nvim-tree.node.link')
026.432  000.083  000.057: require('nvim-tree.node.directory-link')
026.436  000.176  000.049: require('nvim-tree.actions.fs.remove-file')
026.475  000.038  000.038: require('nvim-tree.actions.fs.rename-file')
026.518  000.041  000.041: require('nvim-tree.actions.fs.trash')
026.519  000.400  000.049: require('nvim-tree.actions.fs')
026.611  000.027  000.027: require('nvim-tree.diagnostics')
026.613  000.058  000.031: require('nvim-tree.actions.moves.item')
026.633  000.019  000.019: require('nvim-tree.actions.moves.parent')
026.658  000.024  000.024: require('nvim-tree.actions.moves.sibling')
026.659  000.139  000.038: require('nvim-tree.actions.moves')
026.750  000.027  000.027: require('nvim-tree.actions.node.file-popup')
026.797  000.044  000.044: require('nvim-tree.actions.node.open-file')
026.818  000.020  000.020: require('nvim-tree.actions.node.run-command')
026.841  000.023  000.023: require('nvim-tree.actions.node.system-open')
026.880  000.220  000.106: require('nvim-tree.actions.node')
026.951  000.028  000.028: require('nvim-tree.actions.root.change-dir')
026.975  000.023  000.023: require('nvim-tree.actions.root.dir-up')
026.977  000.096  000.044: require('nvim-tree.actions.root')
027.028  000.026  000.026: require('nvim-tree.actions.tree.find-file')
027.075  000.021  000.021: require('nvim-tree.actions.tree.modifiers.collapse-all')
027.109  000.034  000.034: require('nvim-tree.actions.tree.modifiers.expand-all')
027.110  000.082  000.027: require('nvim-tree.actions.tree.modifiers')
027.147  000.036  000.036: require('nvim-tree.actions.tree.open')
027.177  000.027  000.027: require('nvim-tree.actions.tree.toggle')
027.206  000.028  000.028: require('nvim-tree.actions.tree.resize')
027.208  000.230  000.031: require('nvim-tree.actions.tree')
027.210  001.556  000.034: require('nvim-tree.actions')
027.268  002.080  000.286: require('nvim-tree')
027.335  000.055  000.055: require('nvim-tree.legacy')
027.574  000.062  000.062: require('nvim-tree.keymap')
027.642  000.065  000.065: require('nvim-tree.appearance')
028.150  000.102  000.102: require('nvim-tree.buffers')
028.437  000.162  000.162: require('nvim-tree.git.runner')
028.534  000.094  000.094: require('nvim-tree.watcher')
028.545  000.393  000.137: require('nvim-tree.git')
028.732  000.120  000.120: require('nvim-tree.node.file-link')
028.734  000.188  000.069: require('nvim-tree.node.factory')
028.805  000.069  000.069: require('nvim-tree.node.root')
028.933  000.055  000.055: require('nvim-tree.enum')
028.937  000.131  000.076: require('nvim-tree.explorer.filters')
029.024  000.086  000.086: require('nvim-tree.marks')
029.128  000.102  000.102: require('nvim-tree.explorer.live-filter')
029.221  000.092  000.092: require('nvim-tree.explorer.sorter')
029.330  000.108  000.108: require('nvim-tree.actions.fs.clipboard')
029.609  000.053  000.053: require('nvim-tree.renderer.decorator')
029.612  000.137  000.084: require('nvim-tree.renderer.decorator.bookmarks')
029.652  000.039  000.039: require('nvim-tree.renderer.decorator.copied')
029.699  000.047  000.047: require('nvim-tree.renderer.decorator.cut')
030.004  000.304  000.304: require('nvim-tree.renderer.decorator.diagnostics')
030.068  000.062  000.062: require('nvim-tree.renderer.decorator.git')
030.130  000.061  000.061: require('nvim-tree.renderer.decorator.hidden')
030.180  000.049  000.049: require('nvim-tree.renderer.decorator.modified')
030.218  000.036  000.036: require('nvim-tree.renderer.decorator.opened')
030.260  000.041  000.041: require('nvim-tree.renderer.decorator.user')
030.301  000.040  000.040: require('nvim-tree.renderer.components.padding')
030.306  000.906  000.090: require('nvim-tree.renderer.builder')
030.311  000.979  000.073: require('nvim-tree.renderer')
030.320  002.386  000.136: require('nvim-tree.explorer')
030.364  000.043  000.043: require('nvim-tree.explorer.watch')
030.508  000.105  000.105: require('nvim-tree.renderer.components.full-name')
030.512  000.144  000.039: require('nvim-tree.renderer.components')
030.756  000.108  000.108: require('nvim-tree.help')
031.187  000.341  000.341: require('nvim-tree.appearance.hi-test')
031.371  000.613  000.273: require('nvim-tree.api')
031.519  000.112  000.112: require('nvim-tree.commands')
031.882  000.045  000.045: require('mason-core.log')
031.907  000.023  000.023: require('mason-lspconfig.settings')
031.909  000.241  000.173: require('mason-lspconfig')
031.985  000.021  000.021: require('mason-lspconfig.notify')
031.988  000.052  000.031: require('mason-lspconfig.lspconfig_hook')
032.054  000.025  000.025: require('mason-core.functional.table')
032.083  000.094  000.068: require('mason-lspconfig.mappings.server')
032.138  000.023  000.023: require('mason-core.EventEmitter')
032.176  000.037  000.037: require('mason-core.optional')
032.238  000.032  000.032: require('mason-core.async')
032.260  000.020  000.020: require('mason-core.async.uv')
032.264  000.086  000.034: require('mason-core.fs')
032.275  000.192  000.046: require('mason-registry')
032.298  000.022  000.022: require('mason-lspconfig.server_config_extensions')
032.361  000.034  000.034: require('lspconfig.async')
032.363  000.064  000.030: require('lspconfig.configs')
032.396  000.032  000.032: require('lspconfig.configs.omnisharp')
032.463  000.027  000.027: require('mason-lspconfig.ensure_installed')
032.521  000.025  000.025: require('mason-core.result')
032.641  000.062  000.062: require('mason-core.process')
032.745  000.103  000.103: require('mason-core.spawn')
032.748  000.197  000.032: require('mason-core.managers.powershell')
032.773  000.024  000.024: require('mason.version')
032.775  000.252  000.031: require('mason-core.fetch')
032.800  000.024  000.024: require('mason-core.providers')
032.903  000.050  000.050: require('mason-core.purl')
032.910  000.089  000.039: require('mason-core.package')
032.999  000.028  000.028: require('mason-core.installer.registry.expr')
033.003  000.062  000.034: require('mason-core.installer.registry.link')
033.146  000.026  000.026: require('mason-core.receipt')
033.158  000.074  000.048: require('mason-core.installer.context')
033.185  000.026  000.026: require('mason-core.async.control')
033.257  000.070  000.070: require('mason-core.installer.linker')
033.261  000.206  000.036: require('mason-core.installer')
033.293  000.267  000.061: require('mason-core.installer.managers.std')
033.295  000.291  000.024: require('mason-core.installer.registry.schemas')
033.328  000.032  000.032: require('mason-core.installer.registry.util')
033.334  000.424  000.039: require('mason-core.installer.registry')
033.336  000.536  000.023: require('mason-registry.sources.util')
033.342  000.875  000.038: require('mason-registry.sources.github')
036.627  000.029  000.029: require('mason-core.functional.number')
036.650  000.114  000.085: require('mason-lspconfig.api.command')
036.776  000.049  000.049: require('lspconfig')
036.819  000.040  000.040: require('lspconfig.configs.tailwindcss')
037.221  000.061  000.061: require('lspconfig.manager')
037.268  000.039  000.039: require('lspconfig.configs.html')
037.509  000.057  000.057: require('lspconfig.configs.ts_ls')
037.713  000.030  000.030: require('lspconfig.configs.tinymist')
037.896  000.058  000.058: require('lspconfig.configs.svelte')
038.068  000.039  000.039: require('lspconfig.configs.lua_ls')
038.332  000.096  000.096: require('lspconfig.configs.clangd')
038.605  000.076  000.076: require('lspconfig.configs.pyright')
038.852  000.064  000.064: require('lspconfig.configs.rust_analyzer')
039.175  000.045  000.045: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
039.336  000.136  000.136: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
039.405  000.045  000.045: sourcing /usr/share/nvim/runtime/plugin/man.lua
039.785  000.131  000.131: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
039.801  000.372  000.241: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
039.909  000.087  000.087: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
040.132  000.201  000.201: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
040.204  000.040  000.040: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
040.326  000.098  000.098: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
040.394  000.036  000.036: sourcing /usr/share/nvim/runtime/plugin/shada.vim
040.438  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
040.522  000.056  000.056: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
040.598  000.045  000.045: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
040.648  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
040.773  000.103  000.103: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
040.855  038.424  008.661: sourcing /home/ashley/.config/nvim/init.lua
040.860  000.318: sourcing vimrc file(s)
041.055  000.032  000.032: sourcing /usr/share/nvim/runtime/filetype.lua
041.198  000.042  000.042: sourcing /usr/share/nvim/runtime/syntax/synload.vim
041.256  000.158  000.116: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
041.286  000.236: inits 3
042.880  001.594: reading ShaDa
042.945  000.065: opening buffers
042.968  000.023: BufEnter autocommands
042.970  000.002: editing files in windows
042.988  000.018: VimEnter autocommands
043.010  000.022: UIEnter autocommands
043.011  000.001: before starting main loop
043.210  000.199: first screen update
043.212  000.001: --- NVIM STARTED ---

--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.126  000.126: event init
000.203  000.077: early init
000.233  000.030: locale set
000.278  000.045: init first window
000.493  000.215: inits 1
000.498  000.004: window checked
000.499  000.002: parsing arguments
000.863  000.028  000.028: require('vim.shared')
000.919  000.028  000.028: require('vim.inspect')
000.955  000.028  000.028: require('vim._options')
000.956  000.091  000.035: require('vim._editor')
000.957  000.163  000.044: require('vim._init_packages')
000.958  000.296: init lua interpreter
001.415  000.457: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.108  000.108: event init
000.181  000.072: early init
000.215  000.034: locale set
000.255  000.040: init first window
000.505  000.250: inits 1
000.514  000.009: window checked
000.516  000.002: parsing arguments
000.958  000.051  000.051: require('vim.shared')
001.038  000.035  000.035: require('vim.inspect')
001.086  000.035  000.035: require('vim._options')
001.087  000.125  000.055: require('vim._editor')
001.088  000.207  000.030: require('vim._init_packages')
001.089  000.367: init lua interpreter
001.179  000.090: expanding arguments
001.197  000.018: inits 2
001.431  000.234: init highlight
001.432  000.001: waiting for UI
001.541  000.109: done waiting for UI
001.547  000.006: clear screen
001.611  000.007  000.007: require('vim.keymap')
002.198  000.649  000.642: require('vim._defaults')
002.200  000.004: init default mappings & autocommands
002.510  000.042  000.042: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.560  000.023  000.023: sourcing /usr/share/nvim/runtime/indent.vim
002.649  000.053  000.053: sourcing /usr/share/nvim/archlinux.lua
002.653  000.074  000.021: sourcing /etc/xdg/nvim/sysinit.vim
003.958  000.004  000.004: require('vim.F')
004.007  001.159  001.155: require('vim.diagnostic')
004.082  000.072  000.072: require('lazy')
004.159  000.068  000.068: require('ffi')
004.187  000.013  000.013: require('vim.fs')
004.250  000.061  000.061: require('vim.uri')
004.257  000.096  000.022: require('vim.loader')
004.481  000.187  000.187: require('lazy.stats')
004.568  000.071  000.071: require('lazy.core.util')
004.655  000.086  000.086: require('lazy.core.config')
004.806  000.069  000.069: require('lazy.core.handler')
005.122  000.110  000.110: require('lazy.pkg')
005.125  000.197  000.087: require('lazy.core.meta')
005.128  000.321  000.124: require('lazy.core.plugin')
005.134  000.477  000.087: require('lazy.core.loader')
005.349  000.037  000.037: require('lazy.core.fragments')
005.628  000.062  000.062: require('lazy.core.handler.keys')
005.671  000.040  000.040: require('lazy.core.handler.event')
005.738  000.064  000.064: require('lazy.core.handler.cmd')
005.814  000.075  000.075: require('lazy.core.handler.ft')
005.994  000.131  000.131: sourcing /usr/share/nvim/runtime/filetype.lua
006.852  000.470  000.470: require('catppuccin')
006.960  000.046  000.046: require('catppuccin.lib.hashing')
008.110  001.094  001.094: sourcing /home/ashley/.local/share/nvim/lazy/catppuccin/colors/catppuccin.vim
009.313  000.030  000.030: require('mason-core.path')
009.559  000.118  000.118: require('mason-core.functional')
009.655  000.036  000.036: require('mason-core.functional.data')
009.660  000.091  000.055: require('mason-core.functional.function')
009.738  000.068  000.068: require('mason-core.functional.relation')
009.814  000.067  000.067: require('mason-core.functional.logic')
009.825  000.510  000.166: require('mason-core.platform')
009.891  000.065  000.065: require('mason.settings')
009.893  000.848  000.243: require('mason')
010.132  000.090  000.090: require('mason-core.functional.list')
010.186  000.051  000.051: require('mason-core.functional.string')
010.199  000.213  000.072: require('mason.api.command')
010.237  000.032  000.032: require('mason-registry.sources')
010.244  001.557  000.465: require('mason-core.functional')
010.284  000.039  000.039: require('mason-core.log')
010.316  000.031  000.031: require('mason-lspconfig.settings')
010.318  002.140  000.512: require('mason-lspconfig')
010.367  000.019  000.019: require('mason-lspconfig.notify')
010.369  000.045  000.026: require('mason-lspconfig.lspconfig_hook')
010.856  000.065  000.065: require('vim.iter')
012.412  000.146  000.146: require('vim.lsp.log')
013.080  000.659  000.659: require('vim.lsp.protocol')
013.722  000.367  000.367: require('vim.lsp._snippet_grammar')
013.790  000.066  000.066: require('vim.highlight')
013.803  000.719  000.287: require('vim.lsp.util')
013.891  000.048  000.048: require('vim.lsp.sync')
013.895  000.090  000.042: require('vim.lsp._changetracking')
013.970  000.074  000.074: require('vim.lsp.rpc')
014.046  002.099  000.410: require('vim.lsp')
014.050  002.340  000.241: require('coq.lsp-request')
014.253  000.027  000.027: require('vim.treesitter.language')
014.302  000.047  000.047: require('vim.func')
014.328  000.024  000.024: require('vim.func._memoize')
014.336  000.154  000.056: require('vim.treesitter.query')
014.360  000.023  000.023: require('vim.treesitter._range')
014.366  000.230  000.052: require('vim.treesitter.languagetree')
014.370  000.271  000.041: require('vim.treesitter')
014.371  000.320  000.049: require('coq.ts-request')
014.392  000.020  000.020: require('coq.completion')
014.395  003.813  001.067: require('coq')
014.406  003.840  000.026: sourcing /home/ashley/.local/share/nvim/lazy/coq_nvim/plugin/coq.vim
014.478  000.018  000.018: sourcing /home/ashley/.local/share/nvim/lazy/coq_nvim/ftdetect/coq-snip.vim
014.544  000.003  000.003: sourcing /home/ashley/.local/share/nvim/lazy/coq.artifacts/plugin/coq.artifacts.vim
014.820  000.147  000.147: require('lspconfig.util')
014.838  000.246  000.100: sourcing /home/ashley/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
014.855  004.485  000.378: require('lspconfig.util')
014.976  000.038  000.038: require('mason-core.functional.table')
015.006  000.150  000.112: require('mason-lspconfig.mappings.server')
015.077  000.028  000.028: require('mason-core.EventEmitter')
015.112  000.033  000.033: require('mason-core.optional')
015.193  000.045  000.045: require('mason-core.async')
015.220  000.025  000.025: require('mason-core.async.uv')
015.225  000.112  000.041: require('mason-core.fs')
015.240  000.232  000.060: require('mason-registry')
015.273  000.032  000.032: require('mason-lspconfig.server_config_extensions')
015.352  000.029  000.029: require('lspconfig.async')
015.354  000.080  000.052: require('lspconfig.configs')
015.399  000.044  000.044: require('lspconfig.configs.omnisharp')
015.482  000.034  000.034: require('mason-lspconfig.ensure_installed')
015.568  000.041  000.041: require('mason-core.result')
015.803  000.110  000.110: require('mason-core.process')
015.897  000.092  000.092: require('mason-core.spawn')
015.901  000.288  000.086: require('mason-core.managers.powershell')
015.937  000.035  000.035: require('mason.version')
015.938  000.369  000.046: require('mason-core.fetch')
015.983  000.043  000.043: require('mason-core.providers')
016.246  000.134  000.134: require('mason-core.purl')
016.260  000.236  000.103: require('mason-core.package')
016.541  000.079  000.079: require('mason-core.installer.registry.expr')
016.554  000.208  000.129: require('mason-core.installer.registry.link')
017.052  000.176  000.176: require('mason-core.receipt')
017.079  000.280  000.104: require('mason-core.installer.context')
017.196  000.115  000.115: require('mason-core.async.control')
017.490  000.293  000.293: require('mason-core.installer.linker')
017.502  000.794  000.105: require('mason-core.installer')
017.543  000.919  000.125: require('mason-core.installer.managers.std')
017.544  000.990  000.070: require('mason-core.installer.registry.schemas')
017.625  000.080  000.080: require('mason-core.installer.registry.util')
017.635  001.374  000.097: require('mason-core.installer.registry')
017.636  001.653  000.043: require('mason-registry.sources.util')
017.642  002.156  000.050: require('mason-registry.sources.github')
020.778  000.045  000.045: require('mason-core.functional.number')
020.799  000.111  000.066: require('mason-lspconfig.api.command')
020.920  000.044  000.044: require('lspconfig')
020.951  000.029  000.029: require('lspconfig.configs.lua_ls')
021.337  000.039  000.039: require('lspconfig.manager')
021.372  000.029  000.029: require('lspconfig.configs.clangd')
021.702  000.041  000.041: require('lspconfig.configs.tailwindcss')
021.997  000.047  000.047: require('lspconfig.configs.html')
022.223  000.042  000.042: require('lspconfig.configs.ts_ls')
022.432  000.029  000.029: require('lspconfig.configs.tinymist')
022.588  000.034  000.034: require('lspconfig.configs.svelte')
022.733  000.034  000.034: require('lspconfig.configs.rust_analyzer')
022.891  000.032  000.032: require('lspconfig.configs.pyright')
023.424  000.032  000.032: require('nvim-tree.log')
023.521  000.023  000.023: require('nvim-tree.notify')
023.524  000.051  000.028: require('nvim-tree.events')
023.600  000.023  000.023: require('nvim-tree.iterators.node-iterator')
023.622  000.097  000.075: require('nvim-tree.utils')
023.628  000.202  000.054: require('nvim-tree.view')
023.751  000.028  000.028: require('nvim-tree.core')
023.855  000.039  000.039: require('nvim-tree.git.utils')
023.885  000.029  000.029: require('nvim-tree.renderer.components.devicons')
023.953  000.030  000.030: require('nvim-tree.classic')
023.957  000.070  000.040: require('nvim-tree.node')
023.962  000.210  000.072: require('nvim-tree.node.directory')
023.963  000.270  000.032: require('nvim-tree.actions.finders.find-file')
023.996  000.032  000.032: require('nvim-tree.actions.finders.search-node')
023.997  000.332  000.030: require('nvim-tree.actions.finders')
024.112  000.053  000.053: require('nvim-tree.node.file')
024.115  000.088  000.035: require('nvim-tree.actions.fs.create-file')
024.260  000.043  000.043: require('nvim-tree.lib')
024.327  000.027  000.027: require('nvim-tree.node.link')
024.331  000.069  000.042: require('nvim-tree.node.directory-link')
024.334  000.218  000.106: require('nvim-tree.actions.fs.remove-file')
024.372  000.037  000.037: require('nvim-tree.actions.fs.rename-file')
024.406  000.033  000.033: require('nvim-tree.actions.fs.trash')
024.407  000.409  000.032: require('nvim-tree.actions.fs')
024.543  000.039  000.039: require('nvim-tree.diagnostics')
024.545  000.110  000.071: require('nvim-tree.actions.moves.item')
024.573  000.028  000.028: require('nvim-tree.actions.moves.parent')
024.604  000.029  000.029: require('nvim-tree.actions.moves.sibling')
024.605  000.197  000.030: require('nvim-tree.actions.moves')
024.742  000.062  000.062: require('nvim-tree.actions.node.file-popup')
024.831  000.087  000.087: require('nvim-tree.actions.node.open-file')
024.891  000.059  000.059: require('nvim-tree.actions.node.run-command')
024.977  000.084  000.084: require('nvim-tree.actions.node.system-open')
024.979  000.371  000.079: require('nvim-tree.actions.node')
025.111  000.073  000.073: require('nvim-tree.actions.root.change-dir')
025.151  000.038  000.038: require('nvim-tree.actions.root.dir-up')
025.152  000.171  000.060: require('nvim-tree.actions.root')
025.257  000.061  000.061: require('nvim-tree.actions.tree.find-file')
025.396  000.066  000.066: require('nvim-tree.actions.tree.modifiers.collapse-all')
025.454  000.056  000.056: require('nvim-tree.actions.tree.modifiers.expand-all')
025.455  000.197  000.074: require('nvim-tree.actions.tree.modifiers')
025.498  000.042  000.042: require('nvim-tree.actions.tree.open')
025.545  000.046  000.046: require('nvim-tree.actions.tree.toggle')
025.590  000.044  000.044: require('nvim-tree.actions.tree.resize')
025.591  000.438  000.049: require('nvim-tree.actions.tree')
025.592  001.963  000.045: require('nvim-tree.actions')
025.667  002.522  000.325: require('nvim-tree')
025.742  000.064  000.064: require('nvim-tree.legacy')
026.071  000.096  000.096: require('nvim-tree.keymap')
026.228  000.155  000.155: require('nvim-tree.appearance')
027.131  000.102  000.102: require('nvim-tree.buffers')
027.310  000.092  000.092: require('nvim-tree.git.runner')
027.402  000.090  000.090: require('nvim-tree.watcher')
027.409  000.275  000.093: require('nvim-tree.git')
027.575  000.073  000.073: require('nvim-tree.node.file-link')
027.577  000.167  000.094: require('nvim-tree.node.factory')
027.643  000.066  000.066: require('nvim-tree.node.root')
027.812  000.093  000.093: require('nvim-tree.enum')
027.821  000.176  000.084: require('nvim-tree.explorer.filters')
028.072  000.250  000.250: require('nvim-tree.marks')
028.420  000.346  000.346: require('nvim-tree.explorer.live-filter')
028.586  000.164  000.164: require('nvim-tree.explorer.sorter')
028.678  000.091  000.091: require('nvim-tree.actions.fs.clipboard')
028.779  000.024  000.024: require('nvim-tree.renderer.decorator')
028.782  000.047  000.023: require('nvim-tree.renderer.decorator.bookmarks')
028.811  000.029  000.029: require('nvim-tree.renderer.decorator.copied')
028.839  000.026  000.026: require('nvim-tree.renderer.decorator.cut')
028.869  000.029  000.029: require('nvim-tree.renderer.decorator.diagnostics')
028.904  000.034  000.034: require('nvim-tree.renderer.decorator.git')
028.939  000.034  000.034: require('nvim-tree.renderer.decorator.hidden')
028.965  000.024  000.024: require('nvim-tree.renderer.decorator.modified')
028.987  000.022  000.022: require('nvim-tree.renderer.decorator.opened')
029.021  000.033  000.033: require('nvim-tree.renderer.decorator.user')
029.048  000.026  000.026: require('nvim-tree.renderer.components.padding')
029.052  000.346  000.042: require('nvim-tree.renderer.builder')
029.056  000.377  000.031: require('nvim-tree.renderer')
029.065  002.239  000.225: require('nvim-tree.explorer')
029.093  000.027  000.027: require('nvim-tree.explorer.watch')
029.144  000.024  000.024: require('nvim-tree.renderer.components.full-name')
029.146  000.049  000.025: require('nvim-tree.renderer.components')
029.289  000.035  000.035: require('nvim-tree.help')
029.347  000.024  000.024: require('nvim-tree.appearance.hi-test')
029.370  000.080  000.055: require('nvim-tree.api')
029.426  000.031  000.031: require('nvim-tree.commands')
029.803  000.028  000.028: require('nvim-treesitter.utils')
030.472  000.667  000.667: require('nvim-treesitter.parsers')
030.591  000.021  000.021: require('nvim-treesitter.compat')
030.644  000.029  000.029: require('nvim-treesitter.ts_utils')
030.647  000.055  000.025: require('nvim-treesitter.tsrange')
030.669  000.020  000.020: require('nvim-treesitter.caching')
030.674  000.131  000.035: require('nvim-treesitter.query')
030.679  000.171  000.041: require('nvim-treesitter.configs')
030.681  000.207  000.036: require('nvim-treesitter.info')
030.715  000.033  000.033: require('nvim-treesitter.shell_command_selectors')
030.727  000.996  000.060: require('nvim-treesitter.install')
030.749  000.021  000.021: require('nvim-treesitter.statusline')
030.789  000.039  000.039: require('nvim-treesitter.query_predicates')
030.791  001.200  000.144: require('nvim-treesitter')
031.027  001.462  000.262: sourcing /home/ashley/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
031.209  000.061  000.061: require('nvim-treesitter.highlight')
031.358  000.057  000.057: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
031.483  000.106  000.106: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
031.547  000.043  000.043: sourcing /usr/share/nvim/runtime/plugin/man.lua
031.984  000.145  000.145: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
032.001  000.434  000.289: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
032.110  000.088  000.088: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
032.323  000.190  000.190: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
032.394  000.039  000.039: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
032.521  000.101  000.101: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
032.585  000.035  000.035: sourcing /usr/share/nvim/runtime/plugin/shada.vim
032.630  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
032.708  000.053  000.053: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
032.766  000.033  000.033: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
032.800  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
032.913  000.091  000.091: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
033.022  030.348  008.088: sourcing /home/ashley/.config/nvim/init.lua
033.027  000.340: sourcing vimrc file(s)
033.239  000.045  000.045: sourcing /usr/share/nvim/runtime/filetype.lua
033.381  000.042  000.042: sourcing /usr/share/nvim/runtime/syntax/synload.vim
033.467  000.186  000.144: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
033.475  000.218: inits 3
035.555  002.080: reading ShaDa
035.631  000.076: opening buffers
035.665  000.034: BufEnter autocommands
035.668  000.003: editing files in windows
035.697  000.028: VimEnter autocommands
035.726  000.029: UIEnter autocommands
035.727  000.002: before starting main loop
035.934  000.206: first screen update
035.935  000.001: --- NVIM STARTED ---

